<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', Helvetica, sans-serif;
            background-color: #f5f5f5;
            box-sizing: border-box;
        }

        * {
            user-select: none;
            margin: 0;
        }

        .container {
            max-width: 40vw;
            text-align: center;
        }

        h1 {
            font-size: 6em;
            color: #313131;
        }

        p {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{statusCode}}</h1>
        <p>{{message}}</p>
    </div>
</body>
</html>
