<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{title}}</title>
        <style>
            body {
                height: 100vh;
                margin: 0;
                padding: 4em;
                font-family: 'Arial', Helvetica, sans-serif;
                background-color: #f5f5f5;
                box-sizing: border-box;
            }

            svg {
		        height: 13px;
		        vertical-align: text-bottom;
		    }

            h1 {
                font-size: 2.5em;
                color: #313131;
                margin: 0;
            }

            #container {
                display: flex;
                flex-wrap: wrap;
                gap: 2em;
                max-width: 60vw;
                padding: 1em 0;
            }

            .file-element {
                min-width: 200px;
                max-width: 200px;
            }

            .file-element a {
                color: #333;
            }

            .file-element a, h1 {
                text-decoration: none;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: block;
            }

            a::before {
                vertical-align: middle;
                text-align: center;
                line-height: 12px;
            }

            .js::before, .ts::before, .css::before, .json::before, .rs::before {
                content: url("data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 17L8 15L10 13M14 13L16 15L14 17M13 3H8.2C7.0799 3 6.51984 3 6.09202 3.21799C5.71569 3.40973 5.40973 3.71569 5.21799 4.09202C5 4.51984 5 5.0799 5 6.2V17.8C5 18.9201 5 19.4802 5.21799 19.908C5.40973 20.2843 5.71569 20.5903 6.09202 20.782C6.51984 21 7.0799 21 8.2 21H15.8C16.9201 21 17.4802 21 17.908 20.782C18.2843 20.5903 18.5903 20.2843 18.782 19.908C19 19.4802 19 18.9201 19 17.8V9M13 3L19 9M13 3V8C13 8.55228 13.4477 9 14 9H19' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
            }

            a.file::before {
                content: url("data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 9V17.8C19 18.9201 19 19.4802 18.782 19.908C18.5903 20.2843 18.2843 20.5903 17.908 20.782C17.4802 21 16.9201 21 15.8 21H8.2C7.07989 21 6.51984 21 6.09202 20.782C5.71569 20.5903 5.40973 20.2843 5.21799 19.908C5 19.4802 5 18.9201 5 17.8V6.2C5 5.07989 5 4.51984 5.21799 4.09202C5.40973 3.71569 5.71569 3.40973 6.09202 3.21799C6.51984 3 7.0799 3 8.2 3H13M19 9L13 3M19 9H14C13.4477 9 13 8.55228 13 8V3' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            }

            a.directory::before {
                content: url("data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:sketch='http://www.bohemiancoding.com/sketch/ns'%3E%3Ctitle%3Efolder-2%3C/title%3E%3Cdesc%3ECreated with Sketch Beta.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' sketch:type='MSPage'%3E%3Cg id='Icon-Set' sketch:type='MSLayerGroup' transform='translate(-360.000000, -151.000000)' fill='%23000000'%3E%3Cpath d='M390,161 L362,161 L362,155 C362,153.896 362.896,153 364,153 L370,153 C371.104,153 372,153.896 372,155 L372,157 L388,157 C389.104,157 390,157.896 390,159 L390,161 L390,161 Z M390,179 C390,180.104 389.104,181 388,181 L364,181 C362.896,181 362,180.104 362,179 L362,163 L390,163 L390,179 L390,179 Z M388,155 L374,155 C374,152.791 372.209,151 370,151 L364,151 C361.791,151 360,152.791 360,155 L360,179 C360,181.209 361.791,183 364,183 L388,183 C390.209,183 392,181.209 392,179 L392,159 C392,156.791 390.209,155 388,155 L388,155 Z' id='folder-2' sketch:type='MSShapeGroup'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            }

            p.footer {
                font-style: italic;
                padding-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h1 title="Index of {{title}}">Index of {{title}}</h1>
        <div id="container"></div>
        <p class="footer">Node.js running on {{nodeVersion}}.</p>
    </body>
    <script>
        const container = document.getElementById('container');
        const files = {{files}};

        const fileIcon = '&#128196;';
        const dirIcon = '&#128193;'
    
        files.forEach(file => {
            container.innerHTML += `<div class="file-element">
                <a href="${file.relative}" title="${file.title}" class="${file.ext} ${file.type}">
                    ${file.base}
                </a>
            </div>`;
        });

        document.querySelector('script').remove();
    </script>
</html>