<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: 'Arial', Helvetica, sans-serif;
                background-color: #f5f5f5;
                box-sizing: border-box;
            }

            form {
                padding: 20px;
                text-align: center;
                display: flex;
                align-items: baseline;
            }

            label {
                display: block;
                margin-bottom: 8px;
            }

            input, button {
                padding: 10px;
                border: 1px solid #ccc;
                font-size: 16px;
            }

            input {
                width: 100%;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                box-sizing: border-box;
                outline: none;
            }

            button {
                color: #000;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #eaeaea;
            }
        </style>
    </head>
    <body>
        <form method="post" action="/login">
        
            <input type="password" id="password" name="password" placeholder="Password..." required><br>
            <input type="text" id="page" name="page" style="display: none;">
            
            <button type="submit">Login</button>
        </form>
        <script>
            document.getElementById("page").value = window.location.href;
            document.getElementById("password").focus({ focusVisible: true });
        </script>
    </body>
</html>
